DEBUG=1
SECRET_KEY=nGZ#9WyFE]k5Vb-te2,uSQHXK3!g7dc8Y4B[CJ6UpvPz?
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mcm
SQL_USER=mcm
SQL_PASSWORD=mcm
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres